<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sMy-xs-9pl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="454-5F-pO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMy-xs-9pl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFZ-J7-HfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98625314239999995" green="0.03150238097" blue="0.1236163527" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfJ-yK-Z2x" kind="relationship" relationship="rootViewController" id="dEV-PT-zjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1M-no-p9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-500"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Xxo-d9-4dF">
            <objects>
                <viewController storyboardIdentifier="Login View" id="QP6-wt-wDD" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAR-l1-H3f"/>
                        <viewControllerLayoutGuide type="bottom" id="cqd-Pr-mFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pb-b2-0Sf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-cz-OXV">
                                <rect key="frame" x="20" y="129" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98625314239999995" green="0.03150238097" blue="0.1236163527" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-HF-VRl">
                                <rect key="frame" x="20" y="176" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98625314239999995" green="0.03150238097" blue="0.1236163527" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-cc-2Vj">
                                <rect key="frame" x="139" y="214" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.98625314239999995" green="0.03150238097" blue="0.1236163527" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin" destination="QP6-wt-wDD" eventType="touchUpInside" id="8j6-dl-wCx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in to MyZone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVt-oF-bzd">
                                <rect key="frame" x="20" y="95" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-fd-KSF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-LK-8RI">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98625314239999995" green="0.03150238097" blue="0.1236163527" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailText" destination="zn9-cz-OXV" id="mE3-Ni-v12"/>
                        <outlet property="passwordText" destination="Tte-HF-VRl" id="aro-LO-eFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qs-lK-NIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="171"/>
        </scene>
        <!--Workout ListVC-->
        <scene sceneID="chJ-Dx-CrV">
            <objects>
                <tableViewController id="dfJ-yK-Z2x" customClass="WorkoutListVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="svw-2Q-2ll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98625314239999995" green="0.03150238097" blue="0.1236163527" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Workout List Cell" id="PD6-ee-2JN" customClass="GraphListTableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PD6-ee-2JN" id="JVC-74-50a">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDQ-fU-1BL" customClass="UIImageView">
                                            <rect key="frame" x="10" y="3" width="80" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="VtB-Hh-XMV"/>
                                                <constraint firstAttribute="height" constant="44" id="oxB-38-OVR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-mO-tFC">
                                            <rect key="frame" x="98" y="3" width="212" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="05f-Qa-eXN"/>
                                                <constraint firstAttribute="width" constant="212" id="36a-oG-obv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-av-S6X">
                                            <rect key="frame" x="98" y="30" width="212" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="SH9-J2-rs4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.1237599626" green="0.1237562597" blue="0.1237583607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wat-xI-e7G" userLabel="MEPs Label" customClass="MEPsLabel">
                                            <rect key="frame" x="187" y="10" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cae-HA-hcE"/>
                                                <constraint firstAttribute="width" constant="100" id="fz5-gR-nVg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mo-E0-Kur">
                                            <rect key="frame" x="133" y="10" width="46" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="PDP-Tn-wdD"/>
                                                <constraint firstAttribute="height" constant="20" id="VKf-z6-TeI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kCal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-uH-BCF">
                                            <rect key="frame" x="133" y="30" width="46" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="2ov-xC-Vft"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-az-Kjs" customClass="EffortLabel">
                                            <rect key="frame" x="85" y="6" width="40" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="8DG-up-0QZ"/>
                                                <constraint firstAttribute="width" constant="40" id="ZA5-xL-Qet"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qnH-mO-tFC" firstAttribute="leading" secondItem="uDQ-fU-1BL" secondAttribute="trailing" constant="8" id="207-Ia-rdP"/>
                                        <constraint firstItem="uDQ-fU-1BL" firstAttribute="top" secondItem="JVC-74-50a" secondAttribute="top" constant="3" id="AXw-cr-NrK"/>
                                        <constraint firstItem="8mo-E0-Kur" firstAttribute="top" secondItem="wat-xI-e7G" secondAttribute="top" id="I16-gF-f54"/>
                                        <constraint firstAttribute="trailing" secondItem="wat-xI-e7G" secondAttribute="trailing" id="JWq-hY-BnS"/>
                                        <constraint firstItem="8PV-uH-BCF" firstAttribute="top" secondItem="8mo-E0-Kur" secondAttribute="bottom" id="MOO-h8-YoH"/>
                                        <constraint firstItem="qnH-mO-tFC" firstAttribute="top" secondItem="JVC-74-50a" secondAttribute="top" constant="3" id="Mrg-Mg-V0O"/>
                                        <constraint firstItem="qnH-mO-tFC" firstAttribute="top" secondItem="HQU-av-S6X" secondAttribute="top" constant="-27" id="TVd-SY-iK7"/>
                                        <constraint firstItem="8PV-uH-BCF" firstAttribute="leading" secondItem="8mo-E0-Kur" secondAttribute="leading" id="USt-uB-1iF"/>
                                        <constraint firstItem="qnH-mO-tFC" firstAttribute="trailing" secondItem="HQU-av-S6X" secondAttribute="trailing" id="WJy-RH-QmP"/>
                                        <constraint firstItem="wat-xI-e7G" firstAttribute="leading" secondItem="8mo-E0-Kur" secondAttribute="trailing" constant="8" id="bL0-f8-wns"/>
                                        <constraint firstItem="qnH-mO-tFC" firstAttribute="leading" secondItem="HQU-av-S6X" secondAttribute="leading" id="deu-XV-DpI"/>
                                        <constraint firstItem="Vas-az-Kjs" firstAttribute="top" secondItem="wat-xI-e7G" secondAttribute="top" constant="-4" id="e9U-C3-4fB"/>
                                        <constraint firstItem="8PV-uH-BCF" firstAttribute="trailing" secondItem="8mo-E0-Kur" secondAttribute="trailing" id="eOB-w5-ys1"/>
                                        <constraint firstItem="wat-xI-e7G" firstAttribute="top" secondItem="JVC-74-50a" secondAttribute="top" constant="10" id="gR5-rc-So6"/>
                                        <constraint firstItem="uDQ-fU-1BL" firstAttribute="leading" secondItem="JVC-74-50a" secondAttribute="leading" constant="10" id="imc-RJ-9u8"/>
                                        <constraint firstItem="8PV-uH-BCF" firstAttribute="leading" secondItem="Vas-az-Kjs" secondAttribute="trailing" constant="8" id="kRO-8N-QXV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.98625314239999995" green="0.03150238097" blue="0.1236163527" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="98" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="calories" destination="8mo-E0-Kur" id="Kse-Uw-tsu"/>
                                    <outlet property="effort" destination="Vas-az-Kjs" id="5ON-5a-204"/>
                                    <outlet property="graphView" destination="uDQ-fU-1BL" id="fbK-Gv-lwu"/>
                                    <outlet property="meps" destination="wat-xI-e7G" id="XYc-rn-JPX"/>
                                    <outlet property="mepsTop" destination="gR5-rc-So6" id="dXo-Jx-QHY"/>
                                    <outlet property="subTitleLabel" destination="HQU-av-S6X" id="7Wy-Hq-JKK"/>
                                    <outlet property="titleLabel" destination="qnH-mO-tFC" id="Hka-be-KeN"/>
                                    <segue destination="mrH-i0-SSQ" kind="push" identifier="show workout" id="Q3M-wg-BTZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GMI-dt-pdT" id="XAb-t3-UUC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Jo-qL-qFT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2XC-JG-WGw">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="dfJ-yK-Z2x" eventType="valueChanged" id="b7r-W8-N93"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="dataSource" destination="GMI-dt-pdT" id="U1n-zS-Sbn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrJ-JC-vFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="GMI-dt-pdT" customClass="ArrayDataSource"/>
            </objects>
            <point key="canvasLocation" x="98" y="-500"/>
        </scene>
        <!--WorkoutVC-->
        <scene sceneID="xpQ-JS-o84">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mrH-i0-SSQ" customClass="WorkoutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oo-id-rIB"/>
                        <viewControllerLayoutGuide type="bottom" id="5Nx-jZ-5zM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvx-9l-var">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-Mw-Tm4">
                                <rect key="frame" x="0.0" y="224" width="320" height="344"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="29s-oQ-awH" customClass="BouncyFlowLayout">
                                    <size key="itemSize" width="150" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="66"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Workout Cell" id="G1M-pq-f9c" customClass="WorkoutCell">
                                        <rect key="frame" x="5" y="71" width="150" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time in Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-o9-tIk">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTj-Pm-HQH">
                                                    <rect key="frame" x="0.0" y="20" width="150" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="containerView" destination="HTj-Pm-HQH" id="ys7-2J-z1l"/>
                                            <outlet property="headLabel" destination="DGD-o9-tIk" id="hpX-7u-xzA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Workout Head" id="a8g-2u-EtW" customClass="WorkoutHeading">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 14, 2014 13:35 PM (1 of 2)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-oY-maL">
                                            <rect key="frame" x="10" y="5" width="242" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="67v-tx-j2T"/>
                                                <constraint firstAttribute="height" constant="35" id="jYZ-eZ-hbG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:37" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dns-Z7-dKD">
                                            <rect key="frame" x="260" y="5" width="50" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="gqG-v3-7Kw"/>
                                                <constraint firstAttribute="height" constant="35" id="qK4-Eg-in2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Zone: 60% – 100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-GB-MZq">
                                            <rect key="frame" x="10" y="40" width="175" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="gaX-yJ-CNn"/>
                                                <constraint firstAttribute="width" constant="175" id="uz4-f4-IhM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max HR: 184 BPM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-Tx-gd2">
                                            <rect key="frame" x="185" y="40" width="125" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Twa-DP-Xe1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dns-Z7-dKD" secondAttribute="trailing" constant="10" id="45e-J0-3Ak"/>
                                        <constraint firstItem="aIA-GB-MZq" firstAttribute="leading" secondItem="a8g-2u-EtW" secondAttribute="leading" constant="10" id="4if-FD-lNM"/>
                                        <constraint firstItem="6tp-oY-maL" firstAttribute="leading" secondItem="a8g-2u-EtW" secondAttribute="leading" constant="10" id="CDW-R8-5Nq"/>
                                        <constraint firstItem="dns-Z7-dKD" firstAttribute="top" secondItem="a8g-2u-EtW" secondAttribute="top" constant="5" id="Djf-g8-BpP"/>
                                        <constraint firstItem="aIA-GB-MZq" firstAttribute="top" secondItem="6tp-oY-maL" secondAttribute="bottom" id="PDZ-hz-xJc"/>
                                        <constraint firstItem="SbO-Tx-gd2" firstAttribute="top" secondItem="dns-Z7-dKD" secondAttribute="bottom" id="Uvo-Cq-OoH"/>
                                        <constraint firstAttribute="bottom" secondItem="SbO-Tx-gd2" secondAttribute="bottom" id="X0t-wv-HCo"/>
                                        <constraint firstAttribute="trailing" secondItem="SbO-Tx-gd2" secondAttribute="trailing" constant="10" id="cIV-Nu-3Nb"/>
                                        <constraint firstItem="6tp-oY-maL" firstAttribute="top" secondItem="a8g-2u-EtW" secondAttribute="top" constant="5" id="qEn-3X-8bu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dateTimeLabel" destination="6tp-oY-maL" id="sxT-C6-xVK"/>
                                        <outlet property="durationLabel" destination="dns-Z7-dKD" id="ss0-ME-u4A"/>
                                        <outlet property="maxHrLabel" destination="SbO-Tx-gd2" id="9j5-rc-Fd7"/>
                                        <outlet property="tzLabel" destination="aIA-GB-MZq" id="Vbf-es-pUj"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="mrH-i0-SSQ" id="qqz-5q-xJu"/>
                                    <outlet property="delegate" destination="mrH-i0-SSQ" id="8kS-V7-tud"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-Ar-7fQ" customClass="ScrollingChartView">
                                <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="x1b-Oy-ADm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98625314239999995" green="0.03150238097" blue="0.1236163527" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4W1-Ar-7fQ" firstAttribute="leading" secondItem="Lvx-9l-var" secondAttribute="leading" id="0yq-U7-Cae"/>
                            <constraint firstItem="Emy-Mw-Tm4" firstAttribute="leading" secondItem="Lvx-9l-var" secondAttribute="leading" id="2Vg-QP-06a"/>
                            <constraint firstAttribute="trailing" secondItem="4W1-Ar-7fQ" secondAttribute="trailing" id="CdM-OM-DsM"/>
                            <constraint firstAttribute="trailing" secondItem="Emy-Mw-Tm4" secondAttribute="trailing" id="RZD-jI-zvu"/>
                            <constraint firstItem="4W1-Ar-7fQ" firstAttribute="top" secondItem="9oo-id-rIB" secondAttribute="bottom" id="gOk-eO-B3f"/>
                            <constraint firstItem="5Nx-jZ-5zM" firstAttribute="top" secondItem="Emy-Mw-Tm4" secondAttribute="bottom" id="vRv-yD-lfH"/>
                            <constraint firstItem="Emy-Mw-Tm4" firstAttribute="top" secondItem="4W1-Ar-7fQ" secondAttribute="bottom" id="va2-gu-eVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L9k-FT-SDk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="chartHeight" destination="x1b-Oy-ADm" id="mCg-FF-a4c"/>
                        <outlet property="chartView" destination="4W1-Ar-7fQ" id="2Zv-xf-awB"/>
                        <outlet property="collectionView" destination="Emy-Mw-Tm4" id="fOS-Cf-iqz"/>
                        <outlet property="dataSource" destination="cZo-ch-sSl" id="7PL-dr-oM6"/>
                        <segue destination="VSj-Oc-6w7" kind="push" identifier="show chart" id="6Hu-m3-Vk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVc-st-5Ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cZo-ch-sSl" customClass="ArrayDataSource"/>
            </objects>
            <point key="canvasLocation" x="514" y="-500"/>
        </scene>
        <!--Scrolling ImageVC-->
        <scene sceneID="J5f-bQ-FJm">
            <objects>
                <viewController id="VSj-Oc-6w7" customClass="ScrollingImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6c-2x-YTF"/>
                        <viewControllerLayoutGuide type="bottom" id="WOo-iT-VXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1I-ne-9ad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irO-1X-wbY" customClass="CenteringScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.98625314239999995" green="0.03150238097" blue="0.1236163527" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irO-1X-wbY" firstAttribute="top" secondItem="y1I-ne-9ad" secondAttribute="top" id="GM2-K0-dze"/>
                            <constraint firstAttribute="bottom" secondItem="irO-1X-wbY" secondAttribute="bottom" id="ICU-td-4w1"/>
                            <constraint firstAttribute="trailing" secondItem="irO-1X-wbY" secondAttribute="trailing" id="O5Y-7H-PHH"/>
                            <constraint firstItem="irO-1X-wbY" firstAttribute="leading" secondItem="y1I-ne-9ad" secondAttribute="leading" id="xmz-m2-TgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YcK-xr-IK9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="scrollView" destination="irO-1X-wbY" id="QP5-3G-fcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsC-X2-kTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-500"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
